<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/responsive.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/urban-header.css"> -->
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <link rel="stylesheet" type="text/css" href="css/charts.css">

    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@urbaninstitute">
    <meta name="twitter:creator" content="@urbaninstitute">
    <meta name="twitter:title" content="Dividing Lines">
    <meta name="twitter:description" content="How School Districts Draw Attendance Boundaries to Perpetuate School Segregation">
    <meta name="twitter:image" content="https://apps.urban.org/features/dividing-lines-school-segregation/img/social-twitter.jpeg">
    <meta property="og:title" content="Dividing Lines" />
    <meta property="og:description" content="How School Districts Draw Attendance Boundaries to Perpetuate School Segregation" />
    <meta property="og:image" content="https://apps.urban.org/features/dividing-lines-school-segregation/img/social-og.jpeg" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:url" content="https://urbn.is/lines"> -->
  </head>

  <body>

    <!-- START HEADER -->
    <div id="header-pinned" class="no-touch">
      <a target="_blank" href="https://www.urban.org" title="Home" rel="home" class="site-logo"></a>
      <div class="title"><span class="feature-link"><a href="https://www.urban.org/features" class="title-linkback" alt="Urban Institute logo">Features</a></span>
      </div>
      <div class="share-icons">
        <div class="shareThisP">
          <span onclick="toggle_visibility('shareBox');">
            <div class="shareThisB"></div>
          </span>
          <div class="shareThisW" id="shareBox">

            <div class="addthis_toolbox addthis_default_style  "addthis:title="" addthis:url="">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//urbn.is/equitytool" target="_blank" class="addthis_button_facebook at300b" title="Facebook" onclick="toggle_visibility('shareBox');"><span class="at4-icon aticon-facebook" style="background-color: rgb(48, 88, 145);"><span class="at_a11y">Share on facebook</span></span></a>

              <a href="https://twitter.com/intent/tweet?text=From%20%40urbaninstitute%3A%20How%20school%20districts%20draw%20attendance%20boundaries%20to%20perpetuate%20school%20segregation.%20https%3A%2F%2Furbn.is%2Flines" target="_blank" class="addthis_button_twitter at300b" title="Tweet" onclick="toggle_visibility('shareBox');"><span class="at4-icon aticon-twitter" style="background-color: rgb(44, 168, 210);"><span class="at_a11y">Share on twitter</span></span></a>

              <a href="mailto:%20?Subject=New Urban Institute interactive feature&amp;Body=Hi! I thought you'd be interested in this new interactive feature from the Urban Institute: &ldquo;Dividing Lines: How School Districts Draw Attendance Boundaries to Perpetuate School Segregation&rdquo; https://urbn.is/lines" target="_blank" class="addthis_button_email at300b" target="_blank" title="Email" onclick="toggle_visibility('shareBox');"><span class="at4-icon aticon-email" style="background-color: rgb(115, 138, 141);"><span class="at_a11y">Share on email</span></span></a>
              <div class="atclear"></div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="headerimage" id="heroimage">
      <div class="wrapper headerwrapper">
      </div>
    </div>

    <div id="intro">
      <div id="introText">
        <h1>Beyond Education Outcomes</h1>
        <h2>Where are students given the tools to succeed in school?</h2>

        <p id="date">January XX, 2022</p>
        <hr>
        <div id='share-icons'>
          <a href="https://twitter.com/intent/tweet?text=Where%20are%20students%20given%20the%20tools%20to%20succeed%20in%20school%3F%20(via%20%40urbaninstitute)%20https%3A%2F%2Furbn.is%2Frural" target="_blank"><img class='share-icon' src="img/icon-twitter.svg" /></a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//urbn.is/rural" target="_blank"><img class='share-icon' src="img/icon-facebook.svg" /></a>
          <a href="https://reddit.com/submit?url=https://urbn.is/rural&title=Where%20are%20students%20given%20the%20tools%20to%20succeed%20in%20school%3F" target="_blank"><img class='share-icon' src="img/icon-reddit.svg" /></a>
          <a href="mailto:%20?Subject=New%20Urban%20Institute%20interactive&Body=Hi!%20I%20thought%20you%27d%20be%20interested%20in%20this%20new%20interactive%20from%20the%20Urban%20Institute:%20%22Beyond%20Education%20Outcomes:%20Where%20are%20students%20given%20the%20tools%20to%20succeed%20in%20school%3F%22%20https://urbn.is/rural" target="_blank"><img class='share-icon' src="img/icon-email.svg" /></a>
        </div>
      </div>

    </div>
    <!-- END HEADER -->

    <div id="containerFeature">

        <p class="general">Student success is typically measured through outcomes, such as test scores and graduation rates. But those measures often overlook the inputs—including access to experienced teachers, counselors, and other resources—that helped create those outcomes.</p>

        <p class="general">The <a href="https://www.urban.org/research/publication/when-school-segregated-making-sense-segregation-65-years-after-brown-v-board-education" target="_blank">legacy of explicit school segregation and present-day discriminatory practices</a> mean many students of color are left without equitable access to the resources needed for a robust education. By understanding the extent of these inequities in students’ learning environments, policymakers can address these disparities and expand students’ educational opportunities. </p>

        <p class="general">This tool displays the share of students from different racial and ethnic backgrounds who attend schools that have access to some of the resources <a href="https://www.urban.org/policy-centers/center-education-data-and-policy/projects/broader-measure-student-achievement-and-learning-traditional-public-high-schools" target="_blank">evidence shows are beneficial for learning</a>: experienced teachers, Advanced Placement (AP) classes, and school counselors. Below, select two racial or ethnic groups to compare access to opportunity for different groups of students and how it varies by state and by school district.</p>

      </div>
    </div>


    <div id="container">
      <!-- <input id="menuState" placeholder="Select a state"> -->
      <div>
        <div id="metrics">
        </div>
        <div id='metrics-text'>
        </div>
      </div>

      <div id="forms">
        Show gap between
        <div class="dropdown" id="dropdown1">
          <div class="dropbtn" id="dropbtn1"></div>
          <div id="raceEth1" class="dropdown-content"></div>
        </div>
  			<span class='between-dropdowns'>and</span>
        <div class="dropdown" id="dropdown2">
          <div class="dropbtn" id="dropbtn2"></div>
          <div id="raceEth2" class="dropdown-content"></div>
        </div>
        <div id="state-div" style="display: none">
          for districts in
          <!-- <form class="form-inline">
            <div class="form-group">
              <select class="form-control" id="state-menu"></select>
            </div>
          </form> -->
          <div class="dropdown" id="dropdown3">
            <div class="dropbtn" id="dropbtn3"></div>
            <div id="state-menu" class="dropdown-content"></div>
          </div>
        </div>
      </div>

      <div id="explanation-text" style="display: inline-block">
      </div>

      <div>
        <div id="districts-views">
        </div>
        <div id="toggle">
          <div id='toggle-scale'>
            EXPAND SCALE
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>
          <!-- <div class='toggle2'>
            <p class='label'>Only</p>
            <input id="only" type="checkbox">
            <label class="check-switch" for="only">
          </div> -->
          <div id='toggle-gap'>
            SORT BY GAP
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>

      <div id="chart"></div>

      <div class="row" id="search" style="display: none">
  			<!-- <label for="search-box" id="search-label"></label> -->
  			<span>
  			  <!-- <input name="name" type="text" id="search-box" list="search-list"> -->
          <div contenteditable="true" id="search-box">Start typing...</div>
          <span id='number-selected'></span>
  			</span>
  			<div id="search-list" class="dropdown-content"></div>
  		</div>

      <div class="row" id="selected-districts" style="display: none">
  		</div>

    </div>


    <footer>

      <div class="content">

        <h4>About the Data</h4>
        <p>The data are from the Common Core of Data and the Civil Rights Data Collection for the 2017–18 school year, accessed through the <a href="https://educationdata.urban.org/data-explorer/" target="_blank">Urban Institute’s Education Data Portal</a>.</p>

        <h4>Project credits</h4>
        <div class="urbanstatement">
          <p>This feature was funded by the Bill & Melinda Gates Foundation. We are grateful to them and to all our funders, who make it possible for Urban to advance its mission. The views expressed are those of the authors and should not beattributed to the Urban Institute, its trustees, or its funders. Funders do not determine research findings or the insights and recommendations of our experts.</p>

          <p>We are also grateful to Ivy Morgan and the Education Trust for their guidance and thought partnership in helping to make this work relevant to and actionable for those advocating for a more equitable distribution of resources across schools.</p>
        </div>

        <h3 class="job">Research</h3>
        <p class="creditsWho">Leonardo Restrepo and Erica Blom</p>

        <h3 class="job">Design</h3>
        <p class="creditsWho">Allison Feldman</p>

        <h3 class="job">Development</h3>
        <p class="creditsWho">Fernando Becerra and Luis Melgar</p>

        <h3 class="job">Editing</h3>
        <p class="creditsWho">David Hinson</p>

        <h3 class="job">Writing</h3>
        <p class="creditsWho">Wesley Jenkins</p>

        <div class="footerLinks">
          <p class="footerLink">You can download our <a href="https://datacatalog.urban.org/dataset/dividing-lines-%E2%80%93-characteristics-neighboring-pairs-public-schools" target="_blank">school boundary data</a> and our <a href="https://datacatalog.urban.org/dataset/census-block-level-racial-and-ethnic-demographics-randomized-dot-distribution" target="_blank">census block data</a> from the Urban Data Catalog.</p>

          <p class="footerLink">View this project on <a href="https://github.com/UrbanInstitute/edp-equity-tool" target="_blank">GitHub</a>.</p>
        </div>

      </div>
    </footer>

    <script src="js/vendor/jquery-1.12.4.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/d3v7.1.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
